<!DOCTYPE html>
<html>
    <header>
        <title>QR Code Scanner</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
        <style>
            
        </style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!--other necessary tags ig-->
    </header>

    <body style=" background-color: #D5E1EF">
        <div style="height: 100vh; display: flex; justify-content: center; align-items: center;">    
            <div style="
                width: 320px;
                height:499px;
                background-color: white;
                border-radius: 20px;
                padding: 16px;
                padding-bottom: 40px;
                display: flex;
                flex-direction: column;
                gap: 24px;
                justify-content: center;
                align-items: center;
                filter: drop-shadow(0px 25px 25px rgba(0, 0, 0, 0.417));
                "
            >
                
                <img src="../image-qr-code.png" alt="QR-CODE" width="288px" height="288px"
                    style="
                    margin: auto;
                    border-radius: 10px;
                    "
                />
                
                <div style="width: 288px; height: 131px; display: flex; flex-direction: column; align-items: center; gap: 16px;">
                    <text style="width: 256px; height: 52px; letter-spacing: 0px; text-align: center; font-family: 'Outfit'; font-size: 22px; line-height: 120%; font-weight: bold;">Improve your front-end skills by building projects</text>
                    <text style="width: 256px; height: 63px; letter-spacing: 0.2px; text-align: center; font-family: 'Outfit'; font-size: 15px; line-height: 140%;">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</text>
                </div>

            </div>


        </div>
    </body>
</html>